# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Build windows native image1

on:
  push:
    branches: [ "main" ]
    tags: [ 'v*' ]  # 只在推送 v 开头的标签时触发（例如 v1.0.0）
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest

    steps:

      # 缓存Maven的本地仓库
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - uses: actions/checkout@v3 # 这是GitHub提供的一个动作（action），用于将代码从GitHub仓库检出到工作目录中。v3是该动作的版本号。
      - name: GitHub Action for GraalVM JDK 21
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21' # for a specific JDK 21;
          distribution: 'graalvm' # New 'distribution' option
          cache: maven

      - name: Build with Maven
        run: |
          set MAVEN_OPTS="-Duser.language=UTF-8 -Dfile.encoding=UTF-8"
          mvn clean install

      - name: Build with Native Image
        run: |
          set MAVEN_OPTS="-Duser.language=UTF-8 -Dfile.encoding=UTF-8"
          cd fliad-web-app
          mvn clean native:compile -P native -DskipTests

      - name: Upload artifacts app
        uses: actions/upload-artifact@v4
        with:
          name: fliad-web-app.exe
          path: fliad-web-app/target/fliad-web-app.exe
          if-no-files-found: error # 如果未找到文件，则报错

      - name: Create Release and Attach Artifact
        if: startsWith(github.ref, 'refs/tags/')  # 仅在标签推送时执行
        uses: softprops/action-gh-release@v2
        with:
          files: fliad-web-app/target/fliad-web-app.exe
        env:
          GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}


    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    #- name: Update dependency graph
    #  uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
